// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.node-repl {
  padding: @tab-height 30px;
  width: 500px;
  font-size: @input-font-size;
  p {
    margin-left: 5px;
  }
  .run-header {
    font-weight: bold;
  }
}
